PORT=
URI_DB=
SECRET_KEY=
UPLOAD_FOLDER=
STATIC_FOLDER=
AVATARS_FOLDER=
SECURE_PORT=
SMTP_META_HOST=
SENDGRID_META_EMAIL=
SENDGRID_API_KEY=
PUBLIC_API_KEY_NODEJS=

BASE_URL=
FRONTEND_URL=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
